PORT = 4000

MONGO_DB_URL = "mongodb+srv://backend:backend@cluster0.juqn0k9.mongodb.net/study-notion"

JWT_SECRET = study-notion

# NODE_ENV = Development

REACT_APP_RAZORPAY_KEY=rzp_test_QutcwOopIat026
RAZORPAY_SECRET=3qooRrtYWMtj5mCTy1uFMZxI

MAIL_HOST = smtp.gmail.com

MAIL_USER = tannashubh109@gmail.com

MAIL_PASS = nwvlacwlervtkvqb

# MAIL_USER = tannashubh3@gmail.com

# MAIL_PASS = xrltuuusyvlicowv
# nwvlacwlervtkvqb

FOLDER_NAME = "study-notion"

CLOUD_NAME = dsptxtmvk

API_KEY = 592653412385171

API_SECRET = 2Dk6PZcbS9oxH3O7q4Lc1wB_YAM